// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/12/2024 13:38:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (323:323:323))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (305:305:305))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (310:310:310))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (309:309:309))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (693:693:693))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (297:297:297))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (562:562:562))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (509:509:509))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (464:464:464))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (494:494:494))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (937:937:937))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (575:575:575))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (414:414:414))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (340:340:340))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (724:724:724))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (471:471:471))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (336:336:336))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (465:465:465))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1401:1401:1401))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (339:339:339))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (695:695:695))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (726:726:726))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (593:593:593))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (436:436:436))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (550:550:550))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (847:847:847))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (574:574:574))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (703:703:703))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (603:603:603))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (779:779:779))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (531:531:531))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (425:425:425))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (755:755:755))
        (IOPATH i o (1684:1684:1684) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (568:568:568))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (730:730:730))
        (IOPATH i o (1674:1674:1674) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (568:568:568))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (755:755:755))
        (IOPATH i o (1560:1560:1560) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (568:568:568))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1229:1229:1229))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (1086:1086:1086))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (813:813:813))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1355:1355:1355))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (397:397:397))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (468:468:468))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (459:459:459))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (739:739:739))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (996:996:996))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1092:1092:1092))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (615:615:615))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (817:817:817))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (667:667:667))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (511:511:511))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (1057:1057:1057))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (582:582:582))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (494:494:494))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (620:620:620))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (629:629:629))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (630:630:630))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (491:491:491))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (649:649:649))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (873:873:873))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (477:477:477))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (758:758:758))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (515:515:515))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (386:386:386))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (717:717:717))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (813:813:813))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (514:514:514))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (557:557:557))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (839:839:839))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (478:478:478))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (248:248:248))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (267:267:267))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (482:482:482))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (245:245:245))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (365:365:365))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (355:355:355))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1149:1149:1149) (995:995:995))
        (PORT datad (1032:1032:1032) (878:878:878))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_f\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1152:1152:1152) (997:997:997))
        (PORT datad (1035:1035:1035) (881:881:881))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (680:680:680))
        (PORT datab (471:471:471) (546:546:546))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~131)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1023:1023:1023) (880:880:880))
        (PORT datad (1062:1062:1062) (909:909:909))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (682:682:682))
        (PORT datab (471:471:471) (545:545:545))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~132)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1028:1028:1028) (884:884:884))
        (PORT datad (1061:1061:1061) (908:908:908))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (566:566:566))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~133)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (1027:1027:1027) (883:883:883))
        (PORT datad (1062:1062:1062) (908:908:908))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datac (1026:1026:1026) (882:882:882))
        (PORT datad (1062:1062:1062) (908:908:908))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (683:683:683))
        (PORT datab (105:105:105) (135:135:135))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~134)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1030:1030:1030) (886:886:886))
        (PORT datad (1061:1061:1061) (908:908:908))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (566:566:566))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~135)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (650:650:650))
        (PORT datab (1089:1089:1089) (926:926:926))
        (PORT datad (1057:1057:1057) (895:895:895))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (566:566:566))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~136)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1029:1029:1029) (885:885:885))
        (PORT datad (1061:1061:1061) (908:908:908))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (566:566:566))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~137)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datac (1024:1024:1024) (881:881:881))
        (PORT datad (1062:1062:1062) (909:909:909))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (433:433:433))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~138)
    (DELAY
      (ABSOLUTE
        (PORT datab (1105:1105:1105) (940:940:940))
        (PORT datac (407:407:407) (454:454:454))
        (PORT datad (1073:1073:1073) (908:908:908))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (433:433:433))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~139)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (493:493:493))
        (PORT datab (1087:1087:1087) (923:923:923))
        (PORT datad (1055:1055:1055) (893:893:893))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (432:432:432))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~140)
    (DELAY
      (ABSOLUTE
        (PORT datab (1108:1108:1108) (942:942:942))
        (PORT datac (413:413:413) (461:461:461))
        (PORT datad (1076:1076:1076) (910:910:910))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (432:432:432))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~141)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (497:497:497))
        (PORT datab (1102:1102:1102) (937:937:937))
        (PORT datad (1069:1069:1069) (905:905:905))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~142)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (347:347:347))
        (PORT datac (1151:1151:1151) (996:996:996))
        (PORT datad (1034:1034:1034) (880:880:880))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (420:420:420))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~143)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (344:344:344))
        (PORT datac (1150:1150:1150) (996:996:996))
        (PORT datad (1033:1033:1033) (879:879:879))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (419:419:419))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~144)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (936:936:936))
        (PORT datac (441:441:441) (499:499:499))
        (PORT datad (1068:1068:1068) (904:904:904))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~145)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (485:485:485))
        (PORT datab (1092:1092:1092) (928:928:928))
        (PORT datad (1060:1060:1060) (897:897:897))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~146)
    (DELAY
      (ABSOLUTE
        (PORT datab (1091:1091:1091) (927:927:927))
        (PORT datac (411:411:411) (458:458:458))
        (PORT datad (1058:1058:1058) (896:896:896))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~99)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (428:428:428))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~147)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (325:325:325))
        (PORT datac (1154:1154:1154) (999:999:999))
        (PORT datad (1039:1039:1039) (885:885:885))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~101)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (428:428:428))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~148)
    (DELAY
      (ABSOLUTE
        (PORT datab (1107:1107:1107) (941:941:941))
        (PORT datac (433:433:433) (491:491:491))
        (PORT datad (1074:1074:1074) (909:909:909))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~103)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (427:427:427))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~149)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (929:929:929))
        (PORT datac (429:429:429) (478:478:478))
        (PORT datad (1061:1061:1061) (898:898:898))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~105)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (427:427:427))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~150)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (346:346:346))
        (PORT datac (1154:1154:1154) (999:999:999))
        (PORT datad (1038:1038:1038) (884:884:884))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (417:417:417))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~151)
    (DELAY
      (ABSOLUTE
        (PORT datab (1099:1099:1099) (934:934:934))
        (PORT datac (573:573:573) (666:666:666))
        (PORT datad (1066:1066:1066) (903:903:903))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~109)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (417:417:417))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~152)
    (DELAY
      (ABSOLUTE
        (PORT datab (1096:1096:1096) (931:931:931))
        (PORT datac (424:424:424) (474:474:474))
        (PORT datad (1063:1063:1063) (900:900:900))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~111)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (417:417:417))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~153)
    (DELAY
      (ABSOLUTE
        (PORT datab (1095:1095:1095) (930:930:930))
        (PORT datac (430:430:430) (480:480:480))
        (PORT datad (1062:1062:1062) (899:899:899))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (614:614:614))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~154)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (474:474:474))
        (PORT datac (1153:1153:1153) (998:998:998))
        (PORT datad (1038:1038:1038) (883:883:883))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (613:613:613))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~155)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1074:1074:1074) (913:913:913))
        (PORT datad (1001:1001:1001) (867:867:867))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (612:612:612))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~156)
    (DELAY
      (ABSOLUTE
        (PORT datab (1088:1088:1088) (924:924:924))
        (PORT datac (571:571:571) (644:644:644))
        (PORT datad (1056:1056:1056) (894:894:894))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~119)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (611:611:611))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~157)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (939:939:939))
        (PORT datac (581:581:581) (662:662:662))
        (PORT datad (1071:1071:1071) (907:907:907))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (610:610:610))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~158)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1075:1075:1075) (913:913:913))
        (PORT datad (1001:1001:1001) (867:867:867))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (608:608:608))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~159)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (513:513:513))
        (PORT datac (1149:1149:1149) (994:994:994))
        (PORT datad (1031:1031:1031) (877:877:877))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (607:607:607))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~160)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1013:1013:1013))
        (PORT datac (432:432:432) (497:497:497))
        (PORT datad (1033:1033:1033) (879:879:879))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (606:606:606))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~161)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1072:1072:1072) (911:911:911))
        (PORT datad (1002:1002:1002) (867:867:867))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~129)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (603:603:603))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~162)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1073:1073:1073) (912:912:912))
        (PORT datad (1001:1001:1001) (867:867:867))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_f\|rf_regs\[1\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (102:102:102) (123:123:123))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ex\[28\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (938:938:938))
        (PORT datad (1070:1070:1070) (906:906:906))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (PORT ena (922:922:922) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (PORT ena (922:922:922) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (PORT ena (922:922:922) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (PORT ena (922:922:922) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (PORT ena (922:922:922) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (PORT ena (922:922:922) (1005:1005:1005))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1168:1168:1168))
        (PORT ena (918:918:918) (1006:1006:1006))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1180:1180:1180) (1158:1158:1158))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1168:1168:1168))
        (PORT ena (918:918:918) (1006:1006:1006))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1193:1193:1193) (1171:1171:1171))
        (PORT ena (868:868:868) (940:940:940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1168:1168:1168))
        (PORT ena (918:918:918) (1006:1006:1006))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1168:1168:1168))
        (PORT ena (918:918:918) (1006:1006:1006))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (1018:1018:1018))
        (PORT datab (1311:1311:1311) (1476:1476:1476))
        (PORT datac (1289:1289:1289) (1480:1480:1480))
        (PORT datad (1045:1045:1045) (1201:1201:1201))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (1021:1021:1021))
        (PORT datab (1315:1315:1315) (1482:1482:1482))
        (PORT datac (1285:1285:1285) (1475:1475:1475))
        (PORT datad (1047:1047:1047) (1204:1204:1204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (1021:1021:1021))
        (PORT datab (1317:1317:1317) (1483:1483:1483))
        (PORT datac (1283:1283:1283) (1473:1473:1473))
        (PORT datad (1048:1048:1048) (1205:1205:1205))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (1020:1020:1020))
        (PORT datab (1314:1314:1314) (1480:1480:1480))
        (PORT datac (1286:1286:1286) (1476:1476:1476))
        (PORT datad (1047:1047:1047) (1204:1204:1204))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (1021:1021:1021))
        (PORT datab (1316:1316:1316) (1482:1482:1482))
        (PORT datac (1284:1284:1284) (1474:1474:1474))
        (PORT datad (1048:1048:1048) (1205:1205:1205))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (1022:1022:1022))
        (PORT datab (1318:1318:1318) (1484:1484:1484))
        (PORT datac (1282:1282:1282) (1472:1472:1472))
        (PORT datad (1049:1049:1049) (1206:1206:1206))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (1020:1020:1020))
        (PORT datab (1315:1315:1315) (1481:1481:1481))
        (PORT datac (1285:1285:1285) (1475:1475:1475))
        (PORT datad (1047:1047:1047) (1204:1204:1204))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
