vendor_name = ModelSim
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab6/register_file.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab6/ALU.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab6/display.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab6/top.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab6/testbench_top.sv
source_file = 1, C:/Users/adity/OneDrive/Desktop/Lab6/db/Lab6.cbx.xml
design_name = top
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, top, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, top, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, top, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, top, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, top, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, top, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, top, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, top, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, top, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, top, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, top, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, top, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, top, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, top, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, top, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, top, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, top, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, top, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, top, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, top, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, top, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, top, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, top, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, top, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, top, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, top, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, top, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, top, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, top, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, top, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, top, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, top, 1
instance = comp, \RD1[0]~output , RD1[0]~output, top, 1
instance = comp, \RD1[1]~output , RD1[1]~output, top, 1
instance = comp, \RD1[2]~output , RD1[2]~output, top, 1
instance = comp, \RD1[3]~output , RD1[3]~output, top, 1
instance = comp, \RD1[4]~output , RD1[4]~output, top, 1
instance = comp, \RD1[5]~output , RD1[5]~output, top, 1
instance = comp, \RD1[6]~output , RD1[6]~output, top, 1
instance = comp, \RD1[7]~output , RD1[7]~output, top, 1
instance = comp, \RD1[8]~output , RD1[8]~output, top, 1
instance = comp, \RD1[9]~output , RD1[9]~output, top, 1
instance = comp, \RD1[10]~output , RD1[10]~output, top, 1
instance = comp, \RD1[11]~output , RD1[11]~output, top, 1
instance = comp, \RD1[12]~output , RD1[12]~output, top, 1
instance = comp, \RD1[13]~output , RD1[13]~output, top, 1
instance = comp, \RD1[14]~output , RD1[14]~output, top, 1
instance = comp, \RD1[15]~output , RD1[15]~output, top, 1
instance = comp, \RD1[16]~output , RD1[16]~output, top, 1
instance = comp, \RD1[17]~output , RD1[17]~output, top, 1
instance = comp, \RD1[18]~output , RD1[18]~output, top, 1
instance = comp, \RD1[19]~output , RD1[19]~output, top, 1
instance = comp, \RD1[20]~output , RD1[20]~output, top, 1
instance = comp, \RD1[21]~output , RD1[21]~output, top, 1
instance = comp, \RD1[22]~output , RD1[22]~output, top, 1
instance = comp, \RD1[23]~output , RD1[23]~output, top, 1
instance = comp, \RD1[24]~output , RD1[24]~output, top, 1
instance = comp, \RD1[25]~output , RD1[25]~output, top, 1
instance = comp, \RD1[26]~output , RD1[26]~output, top, 1
instance = comp, \RD1[27]~output , RD1[27]~output, top, 1
instance = comp, \RD1[28]~output , RD1[28]~output, top, 1
instance = comp, \RD1[29]~output , RD1[29]~output, top, 1
instance = comp, \RD1[30]~output , RD1[30]~output, top, 1
instance = comp, \RD1[31]~output , RD1[31]~output, top, 1
instance = comp, \RD2[0]~output , RD2[0]~output, top, 1
instance = comp, \RD2[1]~output , RD2[1]~output, top, 1
instance = comp, \RD2[2]~output , RD2[2]~output, top, 1
instance = comp, \RD2[3]~output , RD2[3]~output, top, 1
instance = comp, \RD2[4]~output , RD2[4]~output, top, 1
instance = comp, \RD2[5]~output , RD2[5]~output, top, 1
instance = comp, \RD2[6]~output , RD2[6]~output, top, 1
instance = comp, \RD2[7]~output , RD2[7]~output, top, 1
instance = comp, \RD2[8]~output , RD2[8]~output, top, 1
instance = comp, \RD2[9]~output , RD2[9]~output, top, 1
instance = comp, \RD2[10]~output , RD2[10]~output, top, 1
instance = comp, \RD2[11]~output , RD2[11]~output, top, 1
instance = comp, \RD2[12]~output , RD2[12]~output, top, 1
instance = comp, \RD2[13]~output , RD2[13]~output, top, 1
instance = comp, \RD2[14]~output , RD2[14]~output, top, 1
instance = comp, \RD2[15]~output , RD2[15]~output, top, 1
instance = comp, \RD2[16]~output , RD2[16]~output, top, 1
instance = comp, \RD2[17]~output , RD2[17]~output, top, 1
instance = comp, \RD2[18]~output , RD2[18]~output, top, 1
instance = comp, \RD2[19]~output , RD2[19]~output, top, 1
instance = comp, \RD2[20]~output , RD2[20]~output, top, 1
instance = comp, \RD2[21]~output , RD2[21]~output, top, 1
instance = comp, \RD2[22]~output , RD2[22]~output, top, 1
instance = comp, \RD2[23]~output , RD2[23]~output, top, 1
instance = comp, \RD2[24]~output , RD2[24]~output, top, 1
instance = comp, \RD2[25]~output , RD2[25]~output, top, 1
instance = comp, \RD2[26]~output , RD2[26]~output, top, 1
instance = comp, \RD2[27]~output , RD2[27]~output, top, 1
instance = comp, \RD2[28]~output , RD2[28]~output, top, 1
instance = comp, \RD2[29]~output , RD2[29]~output, top, 1
instance = comp, \RD2[30]~output , RD2[30]~output, top, 1
instance = comp, \RD2[31]~output , RD2[31]~output, top, 1
instance = comp, \prode_register_file[0]~output , prode_register_file[0]~output, top, 1
instance = comp, \prode_register_file[1]~output , prode_register_file[1]~output, top, 1
instance = comp, \prode_register_file[2]~output , prode_register_file[2]~output, top, 1
instance = comp, \prode_register_file[3]~output , prode_register_file[3]~output, top, 1
instance = comp, \prode_register_file[4]~output , prode_register_file[4]~output, top, 1
instance = comp, \prode_register_file[5]~output , prode_register_file[5]~output, top, 1
instance = comp, \prode_register_file[6]~output , prode_register_file[6]~output, top, 1
instance = comp, \prode_register_file[7]~output , prode_register_file[7]~output, top, 1
instance = comp, \prode_register_file[8]~output , prode_register_file[8]~output, top, 1
instance = comp, \prode_register_file[9]~output , prode_register_file[9]~output, top, 1
instance = comp, \prode_register_file[10]~output , prode_register_file[10]~output, top, 1
instance = comp, \prode_register_file[11]~output , prode_register_file[11]~output, top, 1
instance = comp, \prode_register_file[12]~output , prode_register_file[12]~output, top, 1
instance = comp, \prode_register_file[13]~output , prode_register_file[13]~output, top, 1
instance = comp, \prode_register_file[14]~output , prode_register_file[14]~output, top, 1
instance = comp, \prode_register_file[15]~output , prode_register_file[15]~output, top, 1
instance = comp, \prode_register_file[16]~output , prode_register_file[16]~output, top, 1
instance = comp, \prode_register_file[17]~output , prode_register_file[17]~output, top, 1
instance = comp, \prode_register_file[18]~output , prode_register_file[18]~output, top, 1
instance = comp, \prode_register_file[19]~output , prode_register_file[19]~output, top, 1
instance = comp, \prode_register_file[20]~output , prode_register_file[20]~output, top, 1
instance = comp, \prode_register_file[21]~output , prode_register_file[21]~output, top, 1
instance = comp, \prode_register_file[22]~output , prode_register_file[22]~output, top, 1
instance = comp, \prode_register_file[23]~output , prode_register_file[23]~output, top, 1
instance = comp, \prode_register_file[24]~output , prode_register_file[24]~output, top, 1
instance = comp, \prode_register_file[25]~output , prode_register_file[25]~output, top, 1
instance = comp, \prode_register_file[26]~output , prode_register_file[26]~output, top, 1
instance = comp, \prode_register_file[27]~output , prode_register_file[27]~output, top, 1
instance = comp, \prode_register_file[28]~output , prode_register_file[28]~output, top, 1
instance = comp, \prode_register_file[29]~output , prode_register_file[29]~output, top, 1
instance = comp, \prode_register_file[30]~output , prode_register_file[30]~output, top, 1
instance = comp, \prode_register_file[31]~output , prode_register_file[31]~output, top, 1
instance = comp, \display_led[0]~output , display_led[0]~output, top, 1
instance = comp, \display_led[1]~output , display_led[1]~output, top, 1
instance = comp, \display_led[2]~output , display_led[2]~output, top, 1
instance = comp, \display_led[3]~output , display_led[3]~output, top, 1
instance = comp, \display_led[4]~output , display_led[4]~output, top, 1
instance = comp, \display_led[5]~output , display_led[5]~output, top, 1
instance = comp, \display_led[6]~output , display_led[6]~output, top, 1
instance = comp, \sw[0]~input , sw[0]~input, top, 1
instance = comp, \sw[1]~input , sw[1]~input, top, 1
instance = comp, \Equal1~0 , Equal1~0, top, 1
instance = comp, \r_f|Mux29~0 , r_f|Mux29~0, top, 1
instance = comp, \t1|Add0~65 , t1|Add0~65, top, 1
instance = comp, \t1|Add0~66 , t1|Add0~66, top, 1
instance = comp, \t1|Add0~131 , t1|Add0~131, top, 1
instance = comp, \t1|Add0~68 , t1|Add0~68, top, 1
instance = comp, \t1|Add0~132 , t1|Add0~132, top, 1
instance = comp, \t1|Add0~70 , t1|Add0~70, top, 1
instance = comp, \t1|Add0~133 , t1|Add0~133, top, 1
instance = comp, \t1|Add0~72 , t1|Add0~72, top, 1
instance = comp, \t1|Add0~73 , t1|Add0~73, top, 1
instance = comp, \t1|Add0~134 , t1|Add0~134, top, 1
instance = comp, \t1|Add0~75 , t1|Add0~75, top, 1
instance = comp, \t1|Add0~135 , t1|Add0~135, top, 1
instance = comp, \t1|Add0~77 , t1|Add0~77, top, 1
instance = comp, \t1|Add0~136 , t1|Add0~136, top, 1
instance = comp, \t1|Add0~79 , t1|Add0~79, top, 1
instance = comp, \t1|Add0~137 , t1|Add0~137, top, 1
instance = comp, \t1|Add0~81 , t1|Add0~81, top, 1
instance = comp, \t1|Add0~138 , t1|Add0~138, top, 1
instance = comp, \t1|Add0~83 , t1|Add0~83, top, 1
instance = comp, \t1|Add0~139 , t1|Add0~139, top, 1
instance = comp, \t1|Add0~85 , t1|Add0~85, top, 1
instance = comp, \t1|Add0~140 , t1|Add0~140, top, 1
instance = comp, \t1|Add0~87 , t1|Add0~87, top, 1
instance = comp, \t1|Add0~141 , t1|Add0~141, top, 1
instance = comp, \t1|Add0~89 , t1|Add0~89, top, 1
instance = comp, \t1|Add0~142 , t1|Add0~142, top, 1
instance = comp, \t1|Add0~91 , t1|Add0~91, top, 1
instance = comp, \t1|Add0~143 , t1|Add0~143, top, 1
instance = comp, \t1|Add0~93 , t1|Add0~93, top, 1
instance = comp, \t1|Add0~144 , t1|Add0~144, top, 1
instance = comp, \t1|Add0~95 , t1|Add0~95, top, 1
instance = comp, \t1|Add0~145 , t1|Add0~145, top, 1
instance = comp, \t1|Add0~97 , t1|Add0~97, top, 1
instance = comp, \t1|Add0~146 , t1|Add0~146, top, 1
instance = comp, \t1|Add0~99 , t1|Add0~99, top, 1
instance = comp, \t1|Add0~147 , t1|Add0~147, top, 1
instance = comp, \t1|Add0~101 , t1|Add0~101, top, 1
instance = comp, \t1|Add0~148 , t1|Add0~148, top, 1
instance = comp, \t1|Add0~103 , t1|Add0~103, top, 1
instance = comp, \t1|Add0~149 , t1|Add0~149, top, 1
instance = comp, \t1|Add0~105 , t1|Add0~105, top, 1
instance = comp, \t1|Add0~150 , t1|Add0~150, top, 1
instance = comp, \t1|Add0~107 , t1|Add0~107, top, 1
instance = comp, \t1|Add0~151 , t1|Add0~151, top, 1
instance = comp, \t1|Add0~109 , t1|Add0~109, top, 1
instance = comp, \t1|Add0~152 , t1|Add0~152, top, 1
instance = comp, \t1|Add0~111 , t1|Add0~111, top, 1
instance = comp, \t1|Add0~153 , t1|Add0~153, top, 1
instance = comp, \t1|Add0~113 , t1|Add0~113, top, 1
instance = comp, \t1|Add0~154 , t1|Add0~154, top, 1
instance = comp, \t1|Add0~115 , t1|Add0~115, top, 1
instance = comp, \t1|Add0~155 , t1|Add0~155, top, 1
instance = comp, \t1|Add0~117 , t1|Add0~117, top, 1
instance = comp, \t1|Add0~156 , t1|Add0~156, top, 1
instance = comp, \t1|Add0~119 , t1|Add0~119, top, 1
instance = comp, \t1|Add0~157 , t1|Add0~157, top, 1
instance = comp, \t1|Add0~121 , t1|Add0~121, top, 1
instance = comp, \t1|Add0~158 , t1|Add0~158, top, 1
instance = comp, \t1|Add0~123 , t1|Add0~123, top, 1
instance = comp, \t1|Add0~159 , t1|Add0~159, top, 1
instance = comp, \t1|Add0~125 , t1|Add0~125, top, 1
instance = comp, \t1|Add0~160 , t1|Add0~160, top, 1
instance = comp, \t1|Add0~127 , t1|Add0~127, top, 1
instance = comp, \t1|Add0~161 , t1|Add0~161, top, 1
instance = comp, \t1|Add0~129 , t1|Add0~129, top, 1
instance = comp, \t1|Add0~162 , t1|Add0~162, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \r_f|rf_regs[1][0]~0 , r_f|rf_regs[1][0]~0, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top, 1
instance = comp, \inst_ex[28]~0 , inst_ex[28]~0, top, 1
instance = comp, \r_f|rf_regs[1][0] , r_f|rf_regs[1][0], top, 1
instance = comp, \r_f|rf_regs[1][1] , r_f|rf_regs[1][1], top, 1
instance = comp, \r_f|rf_regs[1][2] , r_f|rf_regs[1][2], top, 1
instance = comp, \r_f|rf_regs[1][3] , r_f|rf_regs[1][3], top, 1
instance = comp, \r_f|rf_regs[1][4] , r_f|rf_regs[1][4], top, 1
instance = comp, \r_f|rf_regs[1][5] , r_f|rf_regs[1][5], top, 1
instance = comp, \r_f|rf_regs[1][6] , r_f|rf_regs[1][6], top, 1
instance = comp, \r_f|rf_regs[1][7] , r_f|rf_regs[1][7], top, 1
instance = comp, \r_f|rf_regs[1][8] , r_f|rf_regs[1][8], top, 1
instance = comp, \r_f|rf_regs[1][9] , r_f|rf_regs[1][9], top, 1
instance = comp, \r_f|rf_regs[1][10] , r_f|rf_regs[1][10], top, 1
instance = comp, \r_f|rf_regs[1][11] , r_f|rf_regs[1][11], top, 1
instance = comp, \r_f|rf_regs[1][12] , r_f|rf_regs[1][12], top, 1
instance = comp, \r_f|rf_regs[1][13] , r_f|rf_regs[1][13], top, 1
instance = comp, \r_f|rf_regs[1][14] , r_f|rf_regs[1][14], top, 1
instance = comp, \r_f|rf_regs[1][15] , r_f|rf_regs[1][15], top, 1
instance = comp, \r_f|rf_regs[1][16] , r_f|rf_regs[1][16], top, 1
instance = comp, \r_f|rf_regs[1][17] , r_f|rf_regs[1][17], top, 1
instance = comp, \r_f|rf_regs[1][18] , r_f|rf_regs[1][18], top, 1
instance = comp, \r_f|rf_regs[1][19] , r_f|rf_regs[1][19], top, 1
instance = comp, \r_f|rf_regs[1][20] , r_f|rf_regs[1][20], top, 1
instance = comp, \r_f|rf_regs[1][21] , r_f|rf_regs[1][21], top, 1
instance = comp, \r_f|rf_regs[1][22] , r_f|rf_regs[1][22], top, 1
instance = comp, \r_f|rf_regs[1][23] , r_f|rf_regs[1][23], top, 1
instance = comp, \r_f|rf_regs[1][24] , r_f|rf_regs[1][24], top, 1
instance = comp, \r_f|rf_regs[1][25] , r_f|rf_regs[1][25], top, 1
instance = comp, \r_f|rf_regs[1][26] , r_f|rf_regs[1][26], top, 1
instance = comp, \r_f|rf_regs[1][27] , r_f|rf_regs[1][27], top, 1
instance = comp, \r_f|rf_regs[1][28] , r_f|rf_regs[1][28], top, 1
instance = comp, \r_f|rf_regs[1][29] , r_f|rf_regs[1][29], top, 1
instance = comp, \r_f|rf_regs[1][30] , r_f|rf_regs[1][30], top, 1
instance = comp, \r_f|rf_regs[1][31] , r_f|rf_regs[1][31], top, 1
instance = comp, \t2|WideOr6~0 , t2|WideOr6~0, top, 1
instance = comp, \t2|WideOr5~0 , t2|WideOr5~0, top, 1
instance = comp, \t2|WideOr4~0 , t2|WideOr4~0, top, 1
instance = comp, \t2|WideOr3~0 , t2|WideOr3~0, top, 1
instance = comp, \t2|WideOr2~0 , t2|WideOr2~0, top, 1
instance = comp, \t2|WideOr1~0 , t2|WideOr1~0, top, 1
instance = comp, \t2|WideOr0~0 , t2|WideOr0~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
