// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/12/2024 13:38:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (616:616:616))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (586:586:586))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (593:593:593))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (592:592:592))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1286:1286:1286))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (571:571:571))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1055:1055:1055))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (937:937:937))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (876:876:876))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (912:912:912))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1734:1734:1734))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1080:1080:1080))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (802:802:802))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (640:640:640))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1346:1346:1346))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (877:877:877))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (634:634:634))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (869:869:869))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2645:2645:2645) (2544:2544:2544))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (641:641:641))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1274:1274:1274))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1340:1340:1340))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1111:1111:1111))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (819:819:819))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1032:1032:1032))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1554:1554:1554))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1074:1074:1074))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1292:1292:1292))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1124:1124:1124))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1436:1436:1436))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1015:1015:1015))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUResult\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (812:812:812))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1625:1625:1625))
        (IOPATH i o (2910:2910:2910) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1064:1064:1064))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1581:1581:1581))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1064:1064:1064))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1625:1625:1625))
        (IOPATH i o (2765:2765:2765) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1064:1064:1064))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2477:2477) (2624:2624:2624))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2039:2039:2039) (2008:2008:2008))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1513:1513:1513))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2579:2579:2579) (2496:2496:2496))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (756:756:756))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (900:900:900))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (880:880:880))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1383:1383:1383))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1843:1843:1843))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (2030:2030:2030))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1169:1169:1169))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1515:1515:1515))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1259:1259:1259))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (966:966:966))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1952:1952:1952))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1076:1076:1076))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (938:938:938))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1167:1167:1167))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1179:1179:1179))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1188:1188:1188))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (934:934:934))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1209:1209:1209))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1620:1620:1620))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (909:909:909))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1415:1415:1415))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (989:989:989))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (737:737:737))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1360:1360:1360))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1503:1503:1503))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (969:969:969))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1074:1074:1074))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE prode_register_file\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1564:1564:1564))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (915:915:915))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (493:493:493))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (527:527:527))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (918:918:918))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (487:487:487))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (709:709:709))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (822:822:822))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2045:2045:2045) (2005:2005:2005))
        (PORT datad (1838:1838:1838) (1774:1774:1774))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_f\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2047:2047:2047) (2007:2007:2007))
        (PORT datad (1842:1842:1842) (1778:1778:1778))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1279:1279:1279))
        (PORT datab (1040:1040:1040) (1017:1017:1017))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~131)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1815:1815:1815) (1760:1760:1760))
        (PORT datad (1889:1889:1889) (1811:1811:1811))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1280:1280:1280))
        (PORT datab (1039:1039:1039) (1016:1016:1016))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~132)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (1820:1820:1820) (1764:1764:1764))
        (PORT datad (1888:1888:1888) (1810:1810:1810))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1055:1055:1055))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~133)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (1819:1819:1819) (1763:1763:1763))
        (PORT datad (1888:1888:1888) (1810:1810:1810))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datac (1818:1818:1818) (1762:1762:1762))
        (PORT datad (1888:1888:1888) (1810:1810:1810))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1281:1281:1281))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~134)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (1822:1822:1822) (1766:1766:1766))
        (PORT datad (1887:1887:1887) (1810:1810:1810))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1055:1055:1055))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~135)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1202:1202:1202))
        (PORT datab (1958:1958:1958) (1863:1863:1863))
        (PORT datad (1886:1886:1886) (1791:1791:1791))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1054:1054:1054))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~136)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (1821:1821:1821) (1765:1765:1765))
        (PORT datad (1887:1887:1887) (1810:1810:1810))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1054:1054:1054))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~137)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (1816:1816:1816) (1761:1761:1761))
        (PORT datad (1888:1888:1888) (1811:1811:1811))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (808:808:808))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~138)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (1877:1877:1877))
        (PORT datac (888:888:888) (853:853:853))
        (PORT datad (1901:1901:1901) (1803:1803:1803))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (808:808:808))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~139)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (919:919:919))
        (PORT datab (1955:1955:1955) (1861:1861:1861))
        (PORT datad (1884:1884:1884) (1789:1789:1789))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (807:807:807))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~140)
    (DELAY
      (ABSOLUTE
        (PORT datab (1977:1977:1977) (1879:1879:1879))
        (PORT datac (891:891:891) (863:863:863))
        (PORT datad (1903:1903:1903) (1805:1805:1805))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (807:807:807))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~141)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (928:928:928))
        (PORT datab (1970:1970:1970) (1873:1873:1873))
        (PORT datad (1897:1897:1897) (1800:1800:1800))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (790:790:790))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~142)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (672:672:672))
        (PORT datac (2046:2046:2046) (2006:2006:2006))
        (PORT datad (1840:1840:1840) (1776:1776:1776))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (790:790:790))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~143)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (666:666:666))
        (PORT datac (2046:2046:2046) (2006:2006:2006))
        (PORT datad (1840:1840:1840) (1776:1776:1776))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (789:789:789))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~144)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (1872:1872:1872))
        (PORT datac (961:961:961) (932:932:932))
        (PORT datad (1896:1896:1896) (1799:1799:1799))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (789:789:789))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~145)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (906:906:906))
        (PORT datab (1960:1960:1960) (1865:1865:1865))
        (PORT datad (1889:1889:1889) (1793:1793:1793))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (788:788:788))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~146)
    (DELAY
      (ABSOLUTE
        (PORT datab (1959:1959:1959) (1864:1864:1864))
        (PORT datac (885:885:885) (855:855:855))
        (PORT datad (1887:1887:1887) (1792:1792:1792))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~99)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (804:804:804))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~147)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (626:626:626))
        (PORT datac (2050:2050:2050) (2009:2009:2009))
        (PORT datad (1846:1846:1846) (1781:1781:1781))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~101)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (803:803:803))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~148)
    (DELAY
      (ABSOLUTE
        (PORT datab (1976:1976:1976) (1878:1878:1878))
        (PORT datac (961:961:961) (925:925:925))
        (PORT datad (1902:1902:1902) (1804:1804:1804))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~103)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (803:803:803))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~149)
    (DELAY
      (ABSOLUTE
        (PORT datab (1962:1962:1962) (1866:1866:1866))
        (PORT datac (922:922:922) (888:888:888))
        (PORT datad (1890:1890:1890) (1794:1794:1794))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~105)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (802:802:802))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~150)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (666:666:666))
        (PORT datac (2049:2049:2049) (2009:2009:2009))
        (PORT datad (1845:1845:1845) (1781:1781:1781))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (787:787:787))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~151)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (1871:1871:1871))
        (PORT datac (1235:1235:1235) (1247:1247:1247))
        (PORT datad (1895:1895:1895) (1798:1798:1798))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~109)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (787:787:787))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~152)
    (DELAY
      (ABSOLUTE
        (PORT datab (1964:1964:1964) (1868:1868:1868))
        (PORT datac (921:921:921) (886:886:886))
        (PORT datad (1892:1892:1892) (1796:1796:1796))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~111)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (787:787:787))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~153)
    (DELAY
      (ABSOLUTE
        (PORT datab (1963:1963:1963) (1867:1867:1867))
        (PORT datac (932:932:932) (897:897:897))
        (PORT datad (1891:1891:1891) (1795:1795:1795))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1130:1130:1130))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~154)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (911:911:911))
        (PORT datac (2049:2049:2049) (2009:2009:2009))
        (PORT datad (1844:1844:1844) (1780:1780:1780))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1129:1129:1129))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~155)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (1897:1897:1897) (1816:1816:1816))
        (PORT datad (1773:1773:1773) (1727:1727:1727))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1127:1127:1127))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~156)
    (DELAY
      (ABSOLUTE
        (PORT datab (1956:1956:1956) (1862:1862:1862))
        (PORT datac (1237:1237:1237) (1199:1199:1199))
        (PORT datad (1885:1885:1885) (1790:1790:1790))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~119)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1126:1126:1126))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~157)
    (DELAY
      (ABSOLUTE
        (PORT datab (1973:1973:1973) (1876:1876:1876))
        (PORT datac (1253:1253:1253) (1222:1222:1222))
        (PORT datad (1900:1900:1900) (1802:1802:1802))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1125:1125:1125))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~158)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (1898:1898:1898) (1817:1817:1817))
        (PORT datad (1773:1773:1773) (1726:1726:1726))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1124:1124:1124))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~159)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (966:966:966))
        (PORT datac (2044:2044:2044) (2005:2005:2005))
        (PORT datad (1837:1837:1837) (1773:1773:1773))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1123:1123:1123))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~160)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2045:2045:2045))
        (PORT datac (960:960:960) (939:939:939))
        (PORT datad (1839:1839:1839) (1775:1775:1775))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1122:1122:1122))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~161)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1895:1895:1895) (1815:1815:1815))
        (PORT datad (1773:1773:1773) (1727:1727:1727))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~129)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1119:1119:1119))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t1\|Add0\~162)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1896:1896:1896) (1815:1815:1815))
        (PORT datad (1773:1773:1773) (1727:1727:1727))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_f\|rf_regs\[1\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (260:260:260))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_ex\[28\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (1874:1874:1874))
        (PORT datad (1898:1898:1898) (1801:1801:1801))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2186:2186:2186))
        (PORT ena (2006:2006:2006) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2186:2186:2186))
        (PORT ena (2006:2006:2006) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2186:2186:2186))
        (PORT ena (2006:2006:2006) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2186:2186:2186))
        (PORT ena (2006:2006:2006) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2186:2186:2186))
        (PORT ena (2006:2006:2006) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2186:2186:2186))
        (PORT ena (2006:2006:2006) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2201:2201:2201) (2182:2182:2182))
        (PORT ena (2001:2001:2001) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2175:2175:2175))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2201:2201:2201) (2182:2182:2182))
        (PORT ena (2001:2001:2001) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2187:2187:2187))
        (PORT ena (1898:1898:1898) (1834:1834:1834))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2201:2201:2201) (2182:2182:2182))
        (PORT ena (2001:2001:2001) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_f\|rf_regs\[1\]\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2201:2201:2201) (2182:2182:2182))
        (PORT ena (2001:2001:2001) (1951:1951:1951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1860:1860:1860))
        (PORT datab (2796:2796:2796) (2698:2698:2698))
        (PORT datac (2726:2726:2726) (2698:2698:2698))
        (PORT datad (2185:2185:2185) (2205:2205:2205))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1863:1863:1863))
        (PORT datab (2800:2800:2800) (2703:2703:2703))
        (PORT datac (2722:2722:2722) (2694:2694:2694))
        (PORT datad (2187:2187:2187) (2208:2208:2208))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1864:1864:1864))
        (PORT datab (2801:2801:2801) (2705:2705:2705))
        (PORT datac (2720:2720:2720) (2692:2692:2692))
        (PORT datad (2188:2188:2188) (2209:2209:2209))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1863:1863:1863))
        (PORT datab (2799:2799:2799) (2702:2702:2702))
        (PORT datac (2723:2723:2723) (2695:2695:2695))
        (PORT datad (2187:2187:2187) (2208:2208:2208))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1864:1864:1864))
        (PORT datab (2800:2800:2800) (2704:2704:2704))
        (PORT datac (2721:2721:2721) (2693:2693:2693))
        (PORT datad (2188:2188:2188) (2209:2209:2209))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1865:1865:1865))
        (PORT datab (2802:2802:2802) (2706:2706:2706))
        (PORT datac (2719:2719:2719) (2691:2691:2691))
        (PORT datad (2188:2188:2188) (2210:2210:2210))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1863:1863:1863))
        (PORT datab (2799:2799:2799) (2703:2703:2703))
        (PORT datac (2722:2722:2722) (2694:2694:2694))
        (PORT datad (2187:2187:2187) (2208:2208:2208))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
