m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adity/OneDrive/Desktop/Lab6/simulation/qsim
vhard_block
Z1 !s110 1731539228
!i10b 1
!s100 4fLO7h3fX4:??B6?m9>b;0
I4<>LXGDmo6^HmQI]]of2l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731539227
Z4 8Lab6.vo
Z5 FLab6.vo
L0 4534
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731539228.000000
Z8 !s107 Lab6.vo|
Z9 !s90 -work|work|Lab6.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtop
R1
!i10b 1
!s100 Jzmc2HH^=]LbH1abDU<eN2
IOR<YT]aWSKN;?9dBnRfaM0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop_vlg_vec_tst
R1
!i10b 1
!s100 gbOi6i86=oV79?__BP`R:3
I_:mGK@T=RkSEJ@0Qhf`IN2
R2
R0
w1731539226
8waveform_top.vwf.vt
Fwaveform_top.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 waveform_top.vwf.vt|
!s90 -work|work|waveform_top.vwf.vt|
!i113 1
R10
R11
